<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Get Timestamp button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetTimestamp" />
    <Button
        android:text="Stop timestamp service button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopTimestamp" />
    <Button
        android:text="Restart timestamp service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRestartTimestampService" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMessageDisplay" />
</LinearLayout>